# FileCategorize

./: pom.xml
src/main/java/com/tistory/ddoriya/main/: FileCategorizeMain.java
src/main/java/com/tistory/ddoriya/utill/: FileListUtillity.java  FileUtility.java
